# calcular media aritmética para 10 datos

print("Ingresa los 10 datos numéricos que deseas promediar")

# Definir variables
num1= float(input())
num2= float(input())
num3= float(input())
num4= float(input())
num5= float(input())
num6= float(input())
num7= float(input())
num8= float(input())
num9= float(input())
num10= float(input())

# Definir función media

def media (n1,n2,n3,n4,n5,n6,n7,n8,n9,n10):
    suma = (n1 + n2 + n3 + n4 + n5
            + n6 + n7 + n8 + n9 + n10)
    return suma/10

# Llamar a la función media

res = media(num1, num2, num3, num4, num5, num6, num7, num8, num9, num10)

print("La media aritmética de tus datos es:", "%.2f" % res)

